# dtestjenkins

./: mule-artifact.json  pom.xml  settings.xml
src/main/mule/: dtestjenkins.xml
src/main/resources/: log4j2.xml
