<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2437c48f-31ee-4850-9e15-f6942f7590eb</groupId>
	<artifactId>dtestjenkins</artifactId>
	<version>1.0.4</version>

	<packaging>mule-application</packaging>

	<name>dtestjenkins</name>

	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.8.3</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<anypoint.username>hyekyung</anypoint.username>
		<anypoint.password>KUkjt@RuU4s9!p$</anypoint.password>
		<anypoint.environment>Sandbox</anypoint.environment>
		<anypoint.businessGroup>KD Test Group</anypoint.businessGroup>
		<anypoint.target>Azure-AWS-Cluster</anypoint.target>
		<app.name>deploytest-jenkins-1</app.name>
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<!-- add Runtime Manager Agent Deployment setting  start -->
				<configuration>
					<anypointPlatform>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<environment>${anypoint.environment}</environment>
						<businessGroup>${anypoint.businessGroup}</businessGroup>
					</anypointPlatform>
					<agentDeployment>
						<uri>${mule.deploy.uri}</uri>
						<applicationName>${app.name}</applicationName>
					</agentDeployment>  					
				</configuration>
				<!-- add Runtime Manager Agent Deployment setting  end -->
			</plugin>	
			<!-- .zip을 maven 기본 아티팩트로 인식하게 하는 플러그인 -->	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
  		        <version>3.1.1</version>
		        <executions>
		        	<execution>
		        		<id>install-zip</id>
		            	<phase>verify</phase>
		          		<goals>
		          			<goal>install-file</goal>
		          		</goals>
		          		<configuration>
		            		<file>${project.build.directory}/${project.build.finalName}.zip</file>
		            		<groupId>${project.groupId}</groupId>
		            		<artifactId>${project.artifactId}</artifactId>
		            		<version>${project.version}</version>
		            		<packaging>zip</packaging>
		            		<generatePom>true</generatePom>
		          		</configuration>
		        	</execution>
		      	</executions>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-domain</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-cloudhub-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-workday-connector</artifactId>
			<version>16.3.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>				
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
